# DiscordBot

./: .env  .env.example  .gitignore  Account.cs  Bot.cs  Dockerfile  DrinkExchange.cs  DrinkExchange.json  Global.cs  IBank.cs  ICurrency.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  README.md  Rubies.cs  UserData.cs  config.yml  discordBot.csproj  docker-compose.yml  drinkCurrency.cs  drinkExchange.cs  drinkExchange.json
Context/: SqliteContext.cs
Migrations/: 20220917231548_DiscordBotDbMigration.Designer.cs  20220917231548_DiscordBotDbMigration.cs  20220920001804_SqliteMigration.Designer.cs  20220920001804_SqliteMigration.cs  SqliteContextModelSnapshot.cs
Models/: BankAccount.cs  Entity.cs  Tab.cs  User.cs
Modules/: AdminCommandModule.cs  BankCommandModule.cs  BarCommandModule.cs  Commands.cs  DrinkingGameModule.cs  InteractionModule.cs  MusicModule.cs  PrefixModule.cs  ResponseModule.cs  SmokeOrFireGameModule.cs  TexasHoldemGameModule.cs
games/: BasicDrinking.cs  CoinFlip.cs  SmokeOrFire.cs  TexanHoldem.cs  TexasHoldem.cs
games/util/: Card.cs  Deck.cs
storage/: DiscordBotDB.db  DrinkExchange.json  Sqlite.db
util/: Bank.cs  Bar.cs  CustomHelpFormatter.cs  DicordBotDbModifier.cs  DrinkExchange.cs  UserData.cs
