<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Discord.Net" Version="3.6.1" />
        <PackageReference Include="DotNetEnv" Version="2.3.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
        <PackageReference Include="HSNXT.DSharpPlus.CommandsNext.Extended" Version="3.0.198" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="obj\rider.project.restore.info" />
        <None Remove="DiscordBotDB.db" />
        <None Remove="storage\DiscordBotDB.db" />
        <Content Include="storage\DiscordBotDB.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="storage\images" />
    </ItemGroup>

</Project>
